# 202001-lnt-jee

./: 01-what-is-java.gliffy  02-what-is-spring.gliffy  03-maven.gliffy  04-multiple-server-and-shared-host.gliffy  06-model-view-controller.gliffy  08-mvc2-aka-webmvc.gliffy  09-mvc2.gliffy  10-ApplicationArchitecture.gliffy  11-MovieAppArchitecture.gliffy  12-dns-lookup.gliffy  13-dependency-management.gliffy  14-spring-beans-creation.gliffy  15-hibernate-config.gliffy  16-spring-mvc.gliffy
projects/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
projects/demo/: pom.xml
projects/demo-1/: pom.xml
projects/demo/src/main/resources/: application.properties
projects/hello-world/: .classpath
projects/movie-flat-file-repository/: .classpath  .project  pom.xml
projects/movie-hibernate-repository/: .classpath  .project  pom.xml
projects/movie-hibernate-repository/src/main/resources/: hibernate.cfg0.xml
projects/movie-service/: .classpath  .project  pom.xml
projects/movie-service/src/main/java/in/conceptarchitect/movieservice/: Movie.java  MovieService.java  Repository.java  Review.java  User.java
projects/movie-web01/: .project  pom.xml
projects/movieservice/: .project  pom.xml
projects/simple-math/: .project  pom.xml
projects/simple-math-app/: .project  pom.xml
projects/simple-web/: .project  pom.xml
projects/simple-web/src/main/webapp/: hello.jsp  moviedetails.jsp  movielist.jsp
projects/spring-boot-web/: pom.xml
projects/spring-demo-01/: .project  pom.xml
projects/spring-demo-01/src/main/java/in/conceptarchitect/app/: Input.java  Main.java  MovieServiceConfig.java  MovieServiceConfig0.java  MovieServiceConfig1.java  MovieServiceConfig2.java
projects/spring-demo-01/src/main/resources/: movie-service-config.xml  movie-service-config0.xml  movie-service-config1.xml  movie-service-config2.xml  movie-service-config3.xml  movie-service-config4.xml
projects/spring-demo02/: .project  pom.xml
projects/spring-web/: .project  .springBeans  pom.xml
spring-jpa/simple-hibernate/: .project  pom.xml
spring-jpa/spring-hibernate-test/: .project  pom.xml
(+52 files in other folders)
