<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.conceptarchitect</groupId>
  <artifactId>spring-demo-01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>in.conceptarchitect</groupId>
  		<artifactId>movie-flat-file-repository</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>



  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>5.2.3.RELEASE</version>
  	</dependency>
  </dependencies>
</project>